# dictionary

./: pom.xml
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: WordsDAO.java
src/main/java/com/model/: UsersEntity.java  WordsEntity.java
src/main/java/com/service/: WordsService.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
web/WEB-INF/view/: index.jsp
